source 'https://rubygems.org'
ruby "1.9.3"
gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'

  gem "therubyracer"

end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "rails_config"
gem "quiet_assets"
gem "haml-rails"
gem "mongoid"
gem "bson_ext"
gem "devise"
gem "less-rails"
gem "twitter-bootstrap-rails"
gem "compass-colors"
gem "compass-rails"
gem "sassy-buttons"
gem "zurui-sass-rails"

# gem "subtlepatterns"

gem "sanitize"

group :development, :test do
  gem "erb2haml"
  gem "html2haml"

  gem "rspec"
  gem "rspec-rails"

  gem "better_errors"
  gem "binding_of_caller"

  # gem "thin"

  gem 'growl'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'guard-livereload'
  gem 'guard-pow'
  gem 'rb-fsevent', :require => false
end
